# homebox-dubbo

./: README.md  pom.xml
all-sql/: order.sql  user.sql
common/: pom.xml
common/src/main/java/top/hapleow/common/: Demo.java  IUserService.java  JavassistTest.java  ServiceHandler.java  SnowflakeIdWorker.java  UserServiceImpl.java
common/src/main/java/top/hapleow/common/cglibtest/: CGLibProxy.java
common/src/main/java/top/hapleow/common/socket/: BIOClient.java  BIOClient2.java  BIOServer.java  NIOClient.java  NIORobotClient.java  NIORobotServer.java  NIOServer.java
common/src/main/java/top/hapleow/common/zookeeper/: CuratorZookAsyncServiceImpl.java  CuratorZookServiceImpl.java  IZookService.java
common/src/main/test/top/hapleow/common/zookeeper/: CuratorZookAsyncServiceImplTest.java
customer-support-service/: pom.xml
customer-support-service/customer-support-service-app/: pom.xml
customer-support-service/customer-support-service-app/src/main/java/top/hapleow/customersupportserviceapp/: CustomerSupportServiceAppApplication.java
customer-support-service/customer-support-service-app/src/main/java/top/hapleow/customersupportserviceapp/common/: Command.java
customer-support-service/customer-support-service-app/src/main/java/top/hapleow/customersupportserviceapp/handler/: FirstClientHandler.java  (+3 more)
customer-support-service/customer-support-service-app/src/test/java/top/hapleow/customersupportserviceapp/: CustomerSupportServiceAppApplicationTests.java
homebox-boot-dubbo-order/: pom.xml
homebox-boot-dubbo-order/src/main/java/top/hapleow/homeboxbootdubboorder/: HomeboxBootDubboOrderApplication.java
homebox-boot-dubbo-order/src/main/java/top/hapleow/homeboxbootdubboorder/controller/: OrderController.java
homebox-boot-dubbo-order/src/main/resources/: application.yml
homebox-boot-dubbo-order/src/test/java/top/hapleow/homeboxbootdubboorder/: HomeboxBootDubboOrderApplicationTests.java
homebox-boot-dubbo-user/: pom.xml
homebox-boot-dubbo-user/src/main/java/top/hapleow/homeboxbootdubbouser/: HomeboxBootDubboUserApplication.java  MyListener.java
homebox-boot-dubbo-user/src/main/java/top/hapleow/homeboxbootdubbouser/service/: UserServiceImpl.java
homebox-boot-dubbo-user/src/main/resources/: application.yml
homebox-boot-dubbo-user/src/test/java/top/hapleow/homeboxbootdubbouser/: HomeboxBootDubboUserApplicationTests.java
homebox-dubbo-order/: pom.xml
homebox-dubbo-order-api/: pom.xml
homebox-dubbo-order-api/src/main/java/top/hapleow/model/: Order.java
homebox-dubbo-order-api/src/main/java/top/hapleow/service/: IOrderService.java
homebox-dubbo-order/src/main/java/top/hapleow/service/: OrderApplication.java  OrderServiceImpl.java
homebox-dubbo-order/src/main/resources/spring/: dubbo.xml
homebox-dubbo-user/: pom.xml
homebox-dubbo-user-api/: pom.xml
homebox-dubbo-user-api/src/main/java/top/hapleow/model/: User.java
homebox-dubbo-user-api/src/main/java/top/hapleow/service/: IUserService.java
homebox-dubbo-user/src/main/java/: UserApplication.java
homebox-dubbo-user/src/main/java/top/hapleow/service/: UserServiceImpl.java
homebox-dubbo-user/src/main/resources/spring/: dubbo-demo-provider.xml  user-provider.xml
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/top/hapleow/model/: Order.java
order-service/order-service-api/src/main/java/top/hapleow/service/: IOrderService.java
order-service/order-service-app/: pom.xml
order-service/order-service-app/src/main/java/top/hapleow/orderserviceapp/: OrderServiceAppApplication.java
order-service/order-service-app/src/main/java/top/hapleow/orderserviceapp/dao/: OrderMapper.java
order-service/order-service-app/src/main/java/top/hapleow/orderserviceapp/service/: OrderServiceImpl.java
order-service/order-service-app/src/main/resources/: application.yml
order-service/order-service-app/src/main/resources/mapper/: OrderMapper.xml
order-service/order-service-app/src/test/java/top/hapleow/orderserviceapp/: OrderServiceAppApplicationTests.java
order-service/order-service-web/: pom.xml
order-service/order-service-web/src/main/java/top/hapleow/orderserviceweb/: OrderServiceWebApplication.java
order-service/order-service-web/src/main/java/top/hapleow/orderserviceweb/controller/: OrderController.java
order-service/order-service-web/src/main/resources/: application.yml
order-service/order-service-web/src/test/java/top/hapleow/orderserviceweb/: OrderServiceWebApplicationTests.java
sample-service/: pom.xml
sample-service/src/main/java/top/hapleow/sampleService/provider/: UserConsumer.java  UserProvider.java  UserServiceImpl.java
user-service/: pom.xml  user.sql
user-service-api/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/top/hapleow/model/: User.java
user-service/user-service-api/src/main/java/top/hapleow/service/: IUserService.java
user-service/user-service-app/: pom.xml
user-service/user-service-app/src/main/java/top/hapleow/userserviceapp/: UserServiceAppApplication.java
user-service/user-service-app/src/main/java/top/hapleow/userserviceapp/dao/: UserMapper.java
user-service/user-service-app/src/main/java/top/hapleow/userserviceapp/service/: UserServiceImpl.java
user-service/user-service-app/src/main/resources/: application.yml
user-service/user-service-app/src/main/resources/mapper/: UserMapper.xml
user-service/user-service-app/src/test/java/top/hapleow/userserviceapp/: UserServiceAppApplicationTests.java
user-service/user-service-app/src/test/java/top/hapleow/userserviceapp/service/: UserServiceImplTest.java
user-service/user-service-web/: pom.xml
user-service/user-service-web/src/main/java/top/hapleow/userserviceweb/: UserServiceWebApplication.java
user-service/user-service-web/src/main/java/top/hapleow/userserviceweb/controller/: UserServiceController.java
user-service/user-service-web/src/main/resources/: application.yml
user-service/user-service-web/src/test/java/top/hapleow/userserviceweb/: UserServiceWebApplicationTests.java
(+7 files in other folders)
